//Напишите программу, которая на вход принимает число и выдаёт, 
//является ли число чётным (делится ли оно на два без остатка).

using static System.Console;

Clear();
Write("Введите число ");
int num1 = Convert.ToInt32(ReadLine());

if (num1 % 2 == 1)
{
    Write($"число {num1} является Не четным");
}
else
{
    Write($"число {num1} является Четным");
}
